
Ma data connection string ne pas supprimer
this->sCnx = "Data Source=DESKTOP-B8TDUS7\\SQLSERVER;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False";





// Onglet Client 

   // LOAD
	private: System::Void button2_Click(System::Object^ sender, System::EventArgs^ e) {
		this->Refresh();
		this->oDs = this->oSvc->select_tout_nos_client("Rsl");
		this->dgv_enr->DataSource = this->oDs;
		this->dgv_enr->DataMember = "Rsl";

	}
		   // UPD      this->oSvc->ajouterUnePersonne(this->txt_nom->Text, this->txt_prenom->Text);
	private: System::Void button4_Click(System::Object^ sender, System::EventArgs^ e) {


	}
		   // INS
	private: System::Void button3_Click(System::Object^ sender, System::EventArgs^ e) {
		this->oSvc->ins_un_client(this->textBox1->Text, this->textBox2->Text, this->textBox3->Text);
	}

		   // DEL
	private: System::Void button5_Click(System::Object^ sender, System::EventArgs^ e) {

	}





// Microsoft SQL Server Data structure
/*------------------------------------------------------------
*        Script SQLSERVER 
------------------------------------------------------------*/


/*------------------------------------------------------------
-- Table: Client
------------------------------------------------------------*/
CREATE TABLE Client(
	numeroClient    INT IDENTITY (1,1) NOT NULL ,
	Nom             CHAR (20)  NOT NULL ,
	Prenom          CHAR (20)  NOT NULL ,
	DateNaissance   DATE NOT NULL  ,
	CONSTRAINT Client_PK PRIMARY KEY (numeroClient)
);


/*------------------------------------------------------------
-- Table: Commande
------------------------------------------------------------*/
CREATE TABLE Commande(
	RefCommande     VARCHAR (20) NOT NULL ,
	DateLivraison   DATE NOT NULL ,
	DateEmission    DATE NOT NULL ,
	numeroClient    INT  NOT NULL  ,
	CONSTRAINT Commande_PK PRIMARY KEY (RefCommande)

	,CONSTRAINT Commande_Client_FK FOREIGN KEY (numeroClient) REFERENCES Client(numeroClient)
);


/*------------------------------------------------------------
-- Table: Ville
------------------------------------------------------------*/
CREATE TABLE Ville(
	IDVille    INT IDENTITY (1,1) NOT NULL ,
	NomVille   CHAR (20)  NOT NULL  ,
	CONSTRAINT Ville_PK PRIMARY KEY (IDVille)
);


/*------------------------------------------------------------
-- Table: Adresse
------------------------------------------------------------*/
CREATE TABLE Adresse(
	IDAdresse      INT IDENTITY (1,1) NOT NULL ,
	Numero         INT  NOT NULL ,
	Rue            CHAR (20)  NOT NULL ,
	TypeAdresse    CHAR (20)  NOT NULL ,
	numeroClient   INT   ,
	IDVille        INT  NOT NULL  ,
	CONSTRAINT Adresse_PK PRIMARY KEY (IDAdresse)

	,CONSTRAINT Adresse_Client_FK FOREIGN KEY (numeroClient) REFERENCES Client(numeroClient)
	,CONSTRAINT Adresse_Ville0_FK FOREIGN KEY (IDVille) REFERENCES Ville(IDVille)
);


/*------------------------------------------------------------
-- Table: ModePaiement
------------------------------------------------------------*/
CREATE TABLE ModePaiement(
	IDMoyenPaiement   INT IDENTITY (1,1) NOT NULL ,
	MoyenPaiement     CHAR (20)  NOT NULL  ,
	CONSTRAINT ModePaiement_PK PRIMARY KEY (IDMoyenPaiement)
);


/*------------------------------------------------------------
-- Table: Article
------------------------------------------------------------*/
CREATE TABLE Article(
	Reference                  INT IDENTITY (1,1) NOT NULL ,
	Nom                        CHAR (20)  NOT NULL ,
	QuantiteStock              INT  NOT NULL ,
	PrixProduit                INT  NOT NULL ,
	SeuilReapprovisionnement   INT  NOT NULL  ,
	CONSTRAINT Article_PK PRIMARY KEY (Reference)
);


/*------------------------------------------------------------
-- Table: Taxe
------------------------------------------------------------*/
CREATE TABLE Taxe(
	IDTaxe            INT IDENTITY (1,1) NOT NULL ,
	NomTaxe           CHAR (20)  NOT NULL ,
	PourcentageTaxe   FLOAT  NOT NULL  ,
	CONSTRAINT Taxe_PK PRIMARY KEY (IDTaxe)
);


/*------------------------------------------------------------
-- Table: Paiement
------------------------------------------------------------*/
CREATE TABLE Paiement(
	IDPaiement        INT IDENTITY (1,1) NOT NULL ,
	DatePaiement      DATE NOT NULL ,
	montantPaiement   INT  NOT NULL ,
	RefCommande       VARCHAR (20) NOT NULL ,
	IDMoyenPaiement   INT  NOT NULL  ,
	CONSTRAINT Paiement_PK PRIMARY KEY (IDPaiement)

	,CONSTRAINT Paiement_Commande_FK FOREIGN KEY (RefCommande) REFERENCES Commande(RefCommande)
	,CONSTRAINT Paiement_ModePaiement0_FK FOREIGN KEY (IDMoyenPaiement) REFERENCES ModePaiement(IDMoyenPaiement)
);


/*------------------------------------------------------------
-- Table: Remise
------------------------------------------------------------*/
CREATE TABLE Remise(
	idPaiement          INT IDENTITY (1,1) NOT NULL ,
	pourcentageRemise   FLOAT  NOT NULL  ,
	CONSTRAINT Remise_PK PRIMARY KEY (idPaiement)
);


/*------------------------------------------------------------
-- Table: Composer
------------------------------------------------------------*/
CREATE TABLE Composer(
	Reference        INT  NOT NULL ,
	RefCommande      VARCHAR (20) NOT NULL ,
	nombreArticle    INT  NOT NULL ,
	PrixUHT          INT  NOT NULL ,
	pourcentageTVA   FLOAT  NOT NULL ,
	Couleur          CHAR (20)  NOT NULL  ,
	CONSTRAINT Composer_PK PRIMARY KEY (Reference,RefCommande)

	,CONSTRAINT Composer_Article_FK FOREIGN KEY (Reference) REFERENCES Article(Reference)
	,CONSTRAINT Composer_Commande0_FK FOREIGN KEY (RefCommande) REFERENCES Commande(RefCommande)
);


/*------------------------------------------------------------
-- Table: Taxer
------------------------------------------------------------*/
CREATE TABLE Taxer(
	IDTaxe      INT  NOT NULL ,
	Reference   INT  NOT NULL  ,
	CONSTRAINT Taxer_PK PRIMARY KEY (IDTaxe,Reference)

	,CONSTRAINT Taxer_Taxe_FK FOREIGN KEY (IDTaxe) REFERENCES Taxe(IDTaxe)
	,CONSTRAINT Taxer_Article0_FK FOREIGN KEY (Reference) REFERENCES Article(Reference)
);


/*------------------------------------------------------------
-- Table: Beneficier
------------------------------------------------------------*/
CREATE TABLE Beneficier(
	idPaiement    INT  NOT NULL ,
	RefCommande   VARCHAR (20) NOT NULL  ,
	CONSTRAINT Beneficier_PK PRIMARY KEY (idPaiement,RefCommande)

	,CONSTRAINT Beneficier_Remise_FK FOREIGN KEY (idPaiement) REFERENCES Remise(idPaiement)
	,CONSTRAINT Beneficier_Commande0_FK FOREIGN KEY (RefCommande) REFERENCES Commande(RefCommande)
);


/*------------------------------------------------------------
-- Table: Employé
------------------------------------------------------------*/
CREATE TABLE Employe(
	IDEmploye           INT IDENTITY (1,1) NOT NULL ,
	Nom                 CHAR (10)  NOT NULL ,
	Prenom              CHAR (20)  NOT NULL ,
	DateEmbauche        DATE NOT NULL ,
	IDAdresse           INT  NOT NULL ,
	IDEmploye_Employe   INT    ,
	CONSTRAINT Employe_PK PRIMARY KEY (IDEmploye)

	,CONSTRAINT Employe_Adresse_FK FOREIGN KEY (IDAdresse) REFERENCES Adresse(IDAdresse)
	,CONSTRAINT Employe_Employe0_FK FOREIGN KEY (IDEmploye_Employe) REFERENCES Employe(IDEmploye)
);



